<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="form">
		
		<form action="#">
					<div class = "main">
					<button class="top">create an account</button>
					<p>Email:<span> *</span></p>
					<input type="email" placeholder="   johnsmith@gmail.com">
					<p>Choose password:<span> *</span></p>
					<input type="text">
					<p>Confirm password:<span> *</span></p>
					<input type="text">
					<button class="bottom">register now!</button>
				</div>
		</form>

	</div>
</body>
</html>